WPFTask/Export.xaml

<Window x:Class="WPFTask.Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask"
        mc:Ignorable="d"
        Title="Export" Height="423" Width="424" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0.2" Color="#355C7D"></GradientStop>
                    <GradientStop Offset="0.4" Color="#6C5B7B"></GradientStop>
                    <GradientStop Offset="1" Color="#C06C84"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ExportToExcel" Click="ExportToExcel_Click" MinWidth="60" Margin="2,19,3,10" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Export to Excel" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0" Width="110"/>
            </StackPanel>
        </Button>
        <Button x:Name="ExportToXML" Click="ExportToXML_Click" MinWidth="60" Margin="2,19,3,10" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Export to XML" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0" Width="110" Height="31" RenderTransformOrigin="0.573,0.935"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="19,10,13,10" Height="46" Grid.Row="5" Grid.Column="1">
            <Button x:Name="btnCancel" IsDefault="True" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" Content="Cancel" FontSize="16" Width="95" Height="28" Margin="0,10,0,8"/>
        </StackPanel>
        <Label Name ="dateLabel" Content="Date" HorizontalAlignment="Center" Margin="123,-4,121,0" FontSize="16" VerticalAlignment="Top"/>
        <Label Name ="nameLabel" Content="First name" HorizontalAlignment="Center" Margin="103,64,102,0" FontSize="16" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name ="surnameLabel" Content="Surname" HorizontalAlignment="Center" Margin="108,61,107,0" FontSize="16" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Name ="lastNameLabel" Content="Last name" HorizontalAlignment="Center" Margin="103,61,102,0" FontSize="16" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Name ="cityLabel" Content="City" HorizontalAlignment="Center" Margin="126,59,125,0" FontSize="16" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Name ="countryLabel" Content="Country" HorizontalAlignment="Center" Margin="111,63,110,0" FontSize="16" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2"/>
        <StatusBar Name="sbar" 
           VerticalAlignment="Bottom" Background="Beige" Margin="268,0,3,13" Grid.RowSpan="1" Grid.Row="4" Height="43" Grid.ColumnSpan="2" >
            <StatusBarItem>
                <TextBlock>Loading...</TextBlock>
            </StatusBarItem>
            <StatusBarItem Width="86">
                <ProgressBar Name="progressBar" Width="78" Height="20"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name ="dateText" HorizontalAlignment="Center" Height="23" Margin="40,0,35,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212"/>
        <TextBox Name ="nameText" HorizontalAlignment="Center" Height="23" Margin="40,0,35,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212" Grid.Row="1"/>
        <TextBox Name ="surnameText" HorizontalAlignment="Center" Height="23" Margin="40,0,35,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212" Grid.Row="2"/>
        <TextBox Name ="lastNameText" HorizontalAlignment="Center" Height="23" Margin="40,0,35,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212" Grid.Row="3"/>
        <TextBox Name ="cityText" HorizontalAlignment="Center" Height="23" Margin="40,0,35,9" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212" Grid.Row="4"/>
        <TextBox Name ="countryText" HorizontalAlignment="Center" Height="23" Margin="40,0,35,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="212" Grid.Row="5"/>
    </Grid>


</Window>
