WPFTask/MainWindow.xaml

<Window x:Class="WPFTask.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask"
        mc:Ignorable="d"
        Title="Task 1" Height="600" Width="775.01" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-2,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0.2" Color="#355C7D"></GradientStop>
                    <GradientStop Offset="0.4" Color="#6C5B7B"></GradientStop>
                    <GradientStop Offset="1" Color="#C06C84"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="List of person" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft JhengHei UI" Foreground="White" Margin="33,4,159,0" Grid.Row="1"/>
        <ListBox x:Name="peopleList" ItemsSource="{Binding}" Margin="5,5,0,37" Grid.Row="2" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Id}" FontSize="13" Width="70"/>
                        <TextBlock Text="{Binding Date}" FontSize="13" Width="70" />
                        <TextBlock Text="{Binding FirstName}" FontSize="13" Width="70" />
                        <TextBlock Text="{Binding LastName}" FontSize="13" Width="70" />
                        <TextBlock Text="{Binding Surname}" FontSize="13" Width="70" />
                        <TextBlock Text="{Binding City}" FontSize="13" Width="70" />
                        <TextBlock Text="{Binding Country}" FontSize="13" Width="70" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Add" Command="{Binding AddCommand}" MinWidth="60" Margin="9,6,37,12" Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add new person" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=peopleList, Path=SelectedItem}" MinWidth="60" Margin="10,4,37,16" Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Edit information" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=peopleList, Path=SelectedItem}" MinWidth="60" Margin="11,1,37,10" Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delete person" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="Export" Click="Export_Click" MinWidth="60" Margin="11,10,37,20" Grid.RowSpan="1" Grid.Row="6" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Export" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>
        </Button>
        <Button x:Name="OpenFile" Click="OpenFile_Click" MinWidth="60" Margin="11,16,37,112" Grid.Row="7" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Load data" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7,0,0,0"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,13,37,37" Height="46" Grid.Row="8" Grid.Column="1">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="84,0,0,10" Height="26">
                <Button x:Name="btnCancel" Click="BtnCancel_Click" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" Content="Cancel" FontSize="16" Width="92" Height="34"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
